<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='database (FEMA)' inline='true' name='federated.1ck2lte0vo1wk8127fz1f1416cpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FEMA' name='excel-direct.0ekrwkm1i5lt5w12jso650ok6df1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lidal/Downloads/FEMA data/FEMA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ekrwkm1i5lt5w12jso650ok6df1' name='database' table='[database$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Declaration Number' ordinal='0' />
            <column datatype='string' name='Declaration Type' ordinal='1' />
            <column datatype='date' name='Declaration Date' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Disaster Title' ordinal='6' />
            <column datatype='date' name='Start Date' ordinal='7' />
            <column datatype='date' name='End Date' ordinal='8' />
            <column datatype='date' name='Close Date' ordinal='9' />
            <column datatype='string' name='Individual Assistance Program' ordinal='10' />
            <column datatype='string' name='Individuals &amp; Households Program' ordinal='11' />
            <column datatype='string' name='Public Assistance Program' ordinal='12' />
            <column datatype='string' name='Hazard Mitigation Program' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Declaration Number]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Type]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration Date]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Title]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual Assistance Program]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals &amp; Households Program]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Assistance Program]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hazard Mitigation Program]</local-name>
            <parent-name>[database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End Date - Start Date' datatype='integer' name='[Calculation_531706253907812360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Start Date], [End Date])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Declaration Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='database' datatype='table' name='[__tableau_internal_object_id__].[database_94B618C73DE64B8B9EB926F0CE480AE0]' role='measure' type='quantitative' />
      <column-instance column='[Disaster Type]' derivation='Min' name='[min:Disaster Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Declaration Type]' derivation='None' name='[none:Declaration Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most Common Disaster Types by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (FEMA)' name='federated.1ck2lte0vo1wk8127fz1f1416cpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck2lte0vo1wk8127fz1f1416cpo'>
            <column datatype='date' name='[Declaration Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='Count' name='[cnt:Disaster Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Declaration Date]' derivation='Year' name='[yr:Declaration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Disaster Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Flood&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Hurricane&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Storm&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[yr:Declaration Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Declaration Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Disaster Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Disaster Type:nk]</column>
            <column>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[yr:Declaration Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Disaster Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:State:nk]</rows>
        <cols>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Disaster Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Declarations by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (FEMA)' name='federated.1ck2lte0vo1wk8127fz1f1416cpo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ck2lte0vo1wk8127fz1f1416cpo'>
            <column datatype='date' name='[Declaration Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declaration Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Declaration Number]' derivation='Count' name='[cnt:Declaration Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Declaration Date]' derivation='Year' name='[yr:Declaration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[yr:Declaration Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Declaration Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[yr:Declaration Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Declaration Number:qk]' />
              <text column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Declaration Number:qk]' />
              <lod column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:State:nk]' />
              <geometry column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:State:nk]>, there have been <[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Declaration Number:qk]> declarations.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[Latitude (generated)]</rows>
        <cols>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Declarations per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (FEMA)' name='federated.1ck2lte0vo1wk8127fz1f1416cpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck2lte0vo1wk8127fz1f1416cpo'>
            <column datatype='date' name='[Declaration Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declaration Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Declaration Type]' role='dimension' type='nominal' />
            <column-instance column='[Declaration Number]' derivation='Count' name='[cnt:Declaration Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Declaration Type]' derivation='None' name='[none:Declaration Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Declaration Date]' derivation='Year' name='[yr:Declaration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Declaration Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Declaration Number:qk]</rows>
        <cols>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[yr:Declaration Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Disaster Types Have the Longest Declarations?'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (FEMA)' name='federated.1ck2lte0vo1wk8127fz1f1416cpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck2lte0vo1wk8127fz1f1416cpo'>
            <column caption='End Date - Start Date' datatype='integer' name='[Calculation_531706253907812360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Start Date], [End Date])' />
            </column>
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_531706253907812360]' derivation='Median' name='[med:Calculation_531706253907812360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Disaster Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[med:Calculation_531706253907812360:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[med:Calculation_531706253907812360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Disaster Type:nk]</rows>
        <cols>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[med:Calculation_531706253907812360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Disaster Types are Most Common?'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (FEMA)' name='federated.1ck2lte0vo1wk8127fz1f1416cpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck2lte0vo1wk8127fz1f1416cpo'>
            <column datatype='date' name='[Declaration Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[database_94B618C73DE64B8B9EB926F0CE480AE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:database_94B618C73DE64B8B9EB926F0CE480AE0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='database' datatype='table' name='[__tableau_internal_object_id__].[database_94B618C73DE64B8B9EB926F0CE480AE0]' role='measure' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='Count' name='[cnt:Disaster Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Declaration Date]' derivation='Year' name='[yr:Declaration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Disaster Type:nk]'>
            <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[yr:Declaration Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Declaration Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Disaster Type:nk]</column>
            <column>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[yr:Declaration Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Disaster Type:qk]' />
              <color column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Disaster Type:nk]' />
              <size column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[__tableau_internal_object_id__].[cnt:database_94B618C73DE64B8B9EB926F0CE480AE0:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Since 1953, there have been <[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Disaster Type:qk]> disasters categorized as a <[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Disaster Type:nk]>.]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Which States Have Relied The Most On The Hazard Mitigation Program?'>
      <table>
        <view>
          <datasources>
            <datasource caption='database (FEMA)' name='federated.1ck2lte0vo1wk8127fz1f1416cpo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ck2lte0vo1wk8127fz1f1416cpo'>
            <column datatype='date' name='[Declaration Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hazard Mitigation Program]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Hazard Mitigation Program]' derivation='Count' name='[cnt:Hazard Mitigation Program:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hazard Mitigation Program]' derivation='None' name='[none:Hazard Mitigation Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Declaration Date]' derivation='Year' name='[yr:Declaration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Hazard Mitigation Program:nk]'>
            <groupfilter function='member' level='[none:Hazard Mitigation Program:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[yr:Declaration Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Declaration Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Hazard Mitigation Program:nk]</column>
            <column>[federated.1ck2lte0vo1wk8127fz1f1416cpo].[yr:Declaration Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Hazard Mitigation Program:qk]' />
              <size column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Hazard Mitigation Program:qk]' />
              <text column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Hazard Mitigation Program:qk]' />
              <text column='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Since 1953, </run>
                <run bold='true'><![CDATA[<[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:State:nk]> has relied on the assistance of the Hazard Mitigation Program  <[federated.1ck2lte0vo1wk8127fz1f1416cpo].[cnt:Hazard Mitigation Program:qk]> times.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FEMA Data 1953-2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='database (FEMA)' name='federated.1ck2lte0vo1wk8127fz1f1416cpo' />
      </datasources>
      <datasource-dependencies datasource='federated.1ck2lte0vo1wk8127fz1f1416cpo'>
        <column datatype='date' name='[Declaration Date]' role='dimension' type='ordinal' />
        <column-instance column='[Declaration Date]' derivation='Year' name='[yr:Declaration Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='55' param='horz' type-v2='layout-flow' w='99036' x='482' y='993'>
            <zone h='98014' id='52' param='vert' type-v2='layout-flow' w='99036' x='482' y='993'>
              <zone h='7196' id='53' type-v2='title' w='99036' x='482' y='993'>
              </zone>
              <zone h='90818' id='49' param='horz' type-v2='layout-flow' w='99036' x='482' y='8189'>
                <zone h='90818' id='47' param='vert' type-v2='layout-flow' w='99036' x='482' y='8189'>
                  <zone h='90818' id='45' type-v2='layout-basic' w='99036' x='482' y='8189'>
                    <zone h='45409' id='33' param='horz' type-v2='layout-flow' w='99036' x='482' y='8189'>
                      <zone fixed-size='640' h='45409' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='38577' x='482' y='8189'>
                        <zone h='45409' id='26' param='horz' type-v2='layout-flow' w='38577' x='482' y='8189'>
                          <zone h='45409' id='19' param='vert' type-v2='layout-flow' w='38577' x='482' y='8189'>
                            <zone h='45409' id='36' name='Which Disaster Types are Most Common?' w='38577' x='482' y='8189'>
                              <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='1012' h='45409' id='40' is-fixed='true' name='Total Declarations by State' w='60459' x='39059' y='8189'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='45409' id='39' param='vert' type-v2='layout-flow' w='49514' x='482' y='53598'>
                      <zone h='45409' id='42' name='Most Common Disaster Types by State' w='49514' x='482' y='53598'>
                        <layout-cache fixed-size-h='1308' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='45409' id='43' name='Which States Have Relied The Most On The Hazard Mitigation Program?' w='49522' x='49996' y='53598'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4839' id='44' is-centered='0' is-scaled='1' param='C:/Users/lidal/AppData/Local/Temp/TableauTemp/0xm97250d0uubx129i7ql1x7ak6l/Sheets1/Image/FEMA_logo.svg.png' type-v2='bitmap' w='28933' x='1266' y='2109' />
        <zone h='30645' id='37' name='Which Disaster Types are Most Common?' pane-specification-id='0' param='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Disaster Type:nk]' type-v2='color' w='14768' x='723' y='18486' />
        <zone h='12531' id='50' name='Most Common Disaster Types by State' pane-specification-id='0' param='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[none:Disaster Type:nk]' type-v2='color' w='8413' x='37921' y='70596' />
        <zone fixed-size='210' h='7444' id='56' is-fixed='true' mode='checkdropdown' name='Which Disaster Types are Most Common?' param='[federated.1ck2lte0vo1wk8127fz1f1416cpo].[yr:Declaration Date:ok]' type-v2='filter' values='database' w='8981' x='90175' y='7940' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
